is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Romanos
build_property.RootNamespace = Romanos
build_property.ProjectDir = C:\C# 6to semestre\Numbers\Romanos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\C# 6to semestre\Numbers\Romanos
build_property._RazorSourceGeneratorDebug = 

[C:/C\# 6to semestre/Numbers/Romanos/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# 6to semestre/Numbers/Romanos/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# 6to semestre/Numbers/Romanos/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# 6to semestre/Numbers/Romanos/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# 6to semestre/Numbers/Romanos/Pages/NumNew.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTnVtTmV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# 6to semestre/Numbers/Romanos/Pages/NumRomanos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTnVtUm9tYW5vcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# 6to semestre/Numbers/Romanos/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# 6to semestre/Numbers/Romanos/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# 6to semestre/Numbers/Romanos/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-izu8iowqsd

[C:/C\# 6to semestre/Numbers/Romanos/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-if7uq3puvh

[C:/C\# 6to semestre/Numbers/Romanos/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# 6to semestre/Numbers/Romanos/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# 6to semestre/Numbers/Romanos/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
